; this is an INI file
ASUNTO_CONTACTO = "Contacto pronet21"
CUERPO_CONTACTO = "<strong>%s</strong> hemos recibido su contacto a través de www.pronet21.com.ve, <br/> 
en un máximo de cuatro (4) horas un especialista le estará respondiendo a su dirección de correo
electrónico.<br/><br/>
Gracias por su interés."
CUERPO_CONTACTO_PRONET21 = "<strong>%s</strong> ha escrito:

%s<br/>

email: %s"
CUERPO_COTIZA_PRONET21 = "<strong>%s</strong> ha escrito:

%s<br/><br/>

email: %s<br/>
servicio: %s<br/>
celular: %s"<br/>
